D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\appsettings.json
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\HW_01_OT.exe
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\HW_01_OT.deps.json
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\HW_01_OT.runtimeconfig.json
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\HW_01_OT.runtimeconfig.dev.json
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\HW_01_OT.dll
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\HW_01_OT.pdb
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.csprojAssemblyReference.cache
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.AssemblyInfoInputs.cache
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.AssemblyInfo.cs
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.RazorTargetAssemblyInfo.cache
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\staticwebassets\HW_01_OT.StaticWebAssets.Manifest.cache
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\staticwebassets\HW_01_OT.StaticWebAssets.xml
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.dll
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.pdb
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.genruntimeconfig.cache
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.csproj.CoreCompileInputs.cache
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.MvcApplicationPartsAssemblyInfo.cache
D:\Ognen\SEDC\Web API Restful\HomeWorks_WebApi_OT\01_HW\HW_01_OT\HW_01_OT\obj\Debug\netcoreapp3.1\HW_01_OT.csproj.CopyComplete
